{
  "name": "eslint-plugin-dollar-sign-html-el",
  "version": "1.0.0",
  "description": "This ESLint plugin enforces the use of $ prefix for variable names representing HTML elements and $$ prefix for HTML element collections in JavaScript code.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "lint": "npx eslint ."
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "javascript",
    "html",
    "coding-standards",
    "best-practices",
    "variable-naming",
    "eslint-rule"
  ],
  "author": "okzea",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "mocha": "^11.4.0"
  }
}
